---
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html

stages:
  - linter
  - test
  - puppet

# syntax
erb-lint:
  stage: linter
  image: vpgrp/linter:puppet
  script:
    - rails-erb-lint check --path=templates

json-lint:
  stage: linter
  image: vpgrp/linter:puppet
  script:
    - metadata-json-lint metadata.json

markdown-lint:
  stage: linter
  image: vpgrp/linter:markdown
  script:
    - mdl README.md

puppet-lint:
  stage: linter
  image: vpgrp/linter:puppet
  script:
    - puppet-lint --fail-on-warnings .

rubocop:
  stage: linter
  image: vpgrp/linter:ruby
  script:
    - rubocop .

yaml-lint:
  stage: linter
  image: vpgrp/linter:yaml
  script:
    - yaml-lint .gitlab-ci.yml
    - yaml-lint .kitchen.yml
    - yaml-lint .puppetforge.yml

# test
debian-8:
  stage: test-debian
  image: vpgrp/kitchen
  before_script:
    - docker pull vpgrp/puppet:debian-8
  script:
    - kitchen test --destroy=always --color debian-debian-8

debian-9:
  stage: test-debian
  image: vpgrp/kitchen
  before_script:
    - docker pull vpgrp/puppet:debian-9
  script:
    - kitchen test --destroy=always --color debian-debian-9

debian-10:
  stage: test-debian
  image: vpgrp/kitchen
  before_script:
    - docker pull vpgrp/puppet:debian-10
  script:
    - kitchen test --destroy=always --color debian-debian-10

# puppet
create-module:
  stage: puppet
  image: vpgrp/puppet
  script:
    - puppet module build

publish-module:
  stage: puppet
  only:
    - tags
  image: vpgrp/puppet
  script:
    - rake module:push
# EOF
